graph: {
title: "Graph of sub_F511"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_F51131:
ldaa    MAPL_Raw        ; get MAPL
beq     MAP_fault_F521" vertical_order: 0 }
node: { title: "1" label: "76F51531:
ldaa    MAPR_Raw        ; get MAPR
beq     MAP_fault_F521" }
node: { title: "2" label: "76F51931:
ldaa    TPS_Raw         ; get TPS
bne     loc_F52A        ; bra if no fault" }
node: { title: "3" label: "69TPS_fault31:
orab    status_A0       ; set TPS_Fault, bit1 or bit0
bra     loc_F543" }
node: { title: "4" label: "55MAP_fault_F52131:
ldaa    TPS_Raw
beq     loc_F532        ; bra if fault" }
node: { title: "5" label: "76F52531:
comb                    ; clear flags
andb    status_A0       ; clear flags?
bra     loc_F543" }
node: { title: "6" label: "58loc_F52A31:
pulx                    ; last call address?
ldab    status_A0
orab    #4
stab    status_A0       ; set status_A0 bit2
rts" vertical_order: 13 }
node: { title: "7" label: "58loc_F53231:
ldaa    TPS
cmpa    0,x             ; TPS - table value 1
bcc     loc_F53D        ; bra if TPS>table value" }
node: { title: "8" label: "76F53831:
comb                    ; else clear flags
andb    status_A0
bra     loc_F543" }
node: { title: "9" label: "58loc_F53D31:
cmpa    1,x             ; TPS - table value 2
bls     locret_F547     ; bra if TPS< table value 2" }
node: { title: "10" label: "76F54131:
orab    status_A0       ; else set status_A0 bit0 or 1" }
node: { title: "11" label: "58loc_F54331:
andb    #$FB ; 'û'
stab    status_A0       ; clear bit2 and save ???" }
node: { title: "12" label: "58locret_F54731:
rts" vertical_order: 13 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "11" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "11" }
// node 6
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "11" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "12" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
}
