#define UNLOADED_FILE   
#include <idc.idc>

static main(void)
{
	MakeNameEx(0X011A, "Count_11A", SN_NON_AUTO);
	MakeNameEx(0X011C, "ISC_Count_11C", SN_NON_AUTO);
	MakeNameEx(0X011D, "ISC_Count_11D", SN_NON_AUTO);
	MakeNameEx(0X011F, "Count_11F", SN_NON_AUTO);
	MakeNameEx(0X0120, "Count_120", SN_NON_AUTO);
	MakeNameEx(0X0121, "Count_121", SN_NON_AUTO);
	MakeNameEx(0X0122, "ISC_Count_122", SN_NON_AUTO);
	MakeNameEx(0X0123, "ISC_Count_123", SN_NON_AUTO);
	MakeNameEx(0X0124, "ISC_Count_124", SN_NON_AUTO);
	MakeNameEx(0X0125, "WTS_SH_125", SN_NON_AUTO);
	MakeNameEx(0X0126, "TIdle_error", SN_NON_AUTO);
	MakeNameEx(0X0127, "WTS_127", SN_NON_AUTO);
	MakeNameEx(0X0128, "MIL_Count_128", SN_NON_AUTO);
	MakeNameEx(0X0129, "Count_129", SN_NON_AUTO);
	MakeNameEx(0X012A, "MIL_Count_12A", SN_NON_AUTO);
	MakeNameEx(0X012B, "MIL_2B", SN_NON_AUTO);
	MakeNameEx(0X012D, "MIL_2D", SN_NON_AUTO);
	MakeNameEx(0X012F, "MIL_12F", SN_NON_AUTO);
	MakeNameEx(0X0131, "EGR_Count_131", SN_NON_AUTO);
	MakeNameEx(0X0132, "Count_132", SN_NON_AUTO);
	MakeNameEx(0X0134, "VSS_Count_134", SN_NON_AUTO);
	MakeNameEx(0X0135, "EGR_Count_135", SN_NON_AUTO);
	MakeNameEx(0X0136, "MAP_16b_Av_T1a", SN_NON_AUTO);
	MakeNameEx(0X0137, "MAP_16b_Av_T1", SN_NON_AUTO);
	MakeNameEx(0X0138, "Count_138", SN_NON_AUTO);
	MakeNameEx(0X0139, "EGR_Count_139", SN_NON_AUTO);
	MakeNameEx(0X013A, "EGR_Count_13A", SN_NON_AUTO);
	MakeNameEx(0X013B, "EGR_Count_13B", SN_NON_AUTO);
	MakeNameEx(0X013C, "EGR_Count_13C", SN_NON_AUTO);
	MakeNameEx(0X013D, "Count_13D", SN_NON_AUTO);
	MakeNameEx(0X013F, "TPSFaultTimer", SN_NON_AUTO);
	MakeNameEx(0X0140, "WTS_Count_140", SN_NON_AUTO);
	MakeNameEx(0X0142, "No_IFS_Count", SN_NON_AUTO);
	MakeNameEx(0X0143, "VSS_Count_143", SN_NON_AUTO);
	MakeNameEx(0X0144, "CPS_Fault_Timer", SN_NON_AUTO);
	MakeNameEx(0X0145, "CL_Adjust", SN_NON_AUTO);
	MakeNameEx(0X0146, "CL_Count", SN_NON_AUTO);
	MakeNameEx(0X0147, "O2S_Count_147", SN_NON_AUTO);
	MakeNameEx(0X0149, "Count_149", SN_NON_AUTO);
	MakeNameEx(0X014A, "Count_14A", SN_NON_AUTO);
	MakeNameEx(0X014B, "Inj_Count_14B", SN_NON_AUTO);
	MakeNameEx(0X014C, "TPS_Count_14C", SN_NON_AUTO);
	MakeNameEx(0X014D, "WTS_Count_14D", SN_NON_AUTO);
	MakeNameEx(0X014E, "ISC_Count_14E", SN_NON_AUTO);
	MakeNameEx(0X014F, "Count_14F", SN_NON_AUTO);
	MakeNameEx(0X0150, "CSE_Count_150", SN_NON_AUTO);
	MakeNameEx(0X0151, "WTS_Count_151", SN_NON_AUTO);
	MakeNameEx(0X0152, "TPS_Count_152", SN_NON_AUTO);
	MakeNameEx(0X0153, "Count_153", SN_NON_AUTO);
	MakeNameEx(0X0154, "Evap_Count_154", SN_NON_AUTO);
	MakeNameEx(0X0155, "RF_Count_155", SN_NON_AUTO);
	MakeNameEx(0X0156, "PSE_Tick_156", SN_NON_AUTO);
	MakeNameEx(0X0157, "Count_157", SN_NON_AUTO);
	MakeNameEx(0X0158, "STFT_Count_158", SN_NON_AUTO);
	MakeNameEx(0X0159, "Count_159", SN_NON_AUTO);
	MakeNameEx(0X015A, "Count_15A", SN_NON_AUTO);
	MakeNameEx(0X015D, "Count_15D", SN_NON_AUTO);
	MakeNameEx(0X015E, "Inj_Count_15E", SN_NON_AUTO);
	MakeNameEx(0X015F, "Inj_IAT_Count", SN_NON_AUTO);
	MakeNameEx(0X0160, "Count_160", SN_NON_AUTO);
	MakeNameEx(0X0161, "Count_161", SN_NON_AUTO);
	MakeNameEx(0X0162, "Count_162", SN_NON_AUTO);
	MakeNameEx(0X0163, "Count_163", SN_NON_AUTO);
	MakeNameEx(0X0164, "WTS_Count_164", SN_NON_AUTO);
	MakeNameEx(0X0165, "Ign_Count_165", SN_NON_AUTO);
	MakeNameEx(0X0166, "Ign_Kick_Count", SN_NON_AUTO);
	MakeNameEx(0X0168, "Inj_PW3", SN_NON_AUTO);
	MakeNameEx(0X016A, "PSE_Value", SN_NON_AUTO);
	MakeNameEx(0X016D, "Baro_Corr_16D", SN_NON_AUTO);
	MakeNameEx(0X0170, "WTS_Count_170", SN_NON_AUTO);
	MakeNameEx(0X0171, "WTS_SH", SN_NON_AUTO);
	MakeNameEx(0X0172, "O2H_TFS_172", SN_NON_AUTO);
	MakeNameEx(0X0174, "Inj_IAT_Corr", SN_NON_AUTO);
}